{
  "name": "nine",
  "version": "1.0.0",
  "description": "A js Event Listener With Stateful Components",
  "main": "nine.js",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "Nine"
  },
  "keywords": [
    "EventListener",
    "Stateful"
  ],
  "author": "Artin Zareie <artin.zareie@yahoo.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "script-loader": "^0.7.2",
    "ts-loader": "^6.0.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}